# GENERAL SETTINGS
MAGENTO_DIR=./web
APP_NAME=foobar
APP_PORT=8768

# DATABASE SETTINGS
# IMAGE: https://hub.docker.com/_/mariadb
MARIADB_VERSION=10.4
MARIADB_PORT=3311
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=user
MYSQL_PASSWORD=root